import numpy as np

def Predictor():
    X = [1,2,3,4,5]
    Y = [3,4,2,4,5]

    X_Mean = np.mean(X)
    Y_Mean = np.mean(Y)

    Numerator = 0
    Denomenator = 0

    for i in range(len(X)):
        Numerator = Numerator + ((X[i] - X_Mean) * (Y[i] - Y_Mean))
        Denomenator = Denomenator + ((X[i] - X_Mean)**2)

    m = Numerator / Denomenator

    print("Values of X : ",X)
    print("Values of Y : ",Y)

    print("Values of m : ",m)

    # y = mx+c
    c = Y_Mean - (m*X_Mean)

    print("Value of C : ",c)

    Numerator = 0
    Denomenator = 0

    for i in range(len(X)):
        Numerator = Numerator + (((m * X[i] + c) - Y_Mean)**2)
        Denomenator = Denomenator + ((Y[i] - Y_Mean)**2)

    RSquare = Numerator / Denomenator

    print("Value of RSquare is : ",RSquare)

def main():
    Predictor()

if __name__=="__main__":
    main()
